# EthereumChain

./: EthereumChain.sln  README.md
src/: API.csproj  Program.cs  RequestParser.cs  Setting.cs  src.csproj  test.http
src/API/: API.csproj  Program.cs  Setting.cs  test.http
src/API/Exceptions/: MultipalCallingException.cs
src/API/Handlers/: RequestHandler.cs  RequestSerilizer.cs
src/API/Helpers/: ArrayPoolUsing.cs  Utilities.cs
src/API/Models/: EstimateGas.cs  EventModels.cs  MemPool.cs  MinerEventArgs.cs  MinerEvents.cs  MinerEventsTypes.cs  ProcessorModel.cs  RequestEvent.cs  SharedBufferContext.cs
src/API/Processors/Communication/: DataReceivedMemeoryProcesser.cs  IComunication.cs
src/API/Processors/Database/: StructureProcesser.cs
src/API/Processors/HTTP/: RequestProcessor.cs  ResponseProcessor.cs
src/API/Processors/MinerEvents/: EventProcesser.cs  MinerEvents.cs
src/API/Processors/WebSocket/: MinerSocketProcessor.cs  RequestProcessor.cs  ResponseProcessor.cs  WebSocketServer.cs
src/Handlers/: RequestHandler.cs  RequestSerilizer.cs
src/Helpers/: Utilities.cs
src/Miner/: Miner.csproj  MinerWorker.cs  Program.cs  SyncChainWorker.cs
src/Miner/Miner/: Program.cs
src/Miner/Processors/: ChainSetUpProcesser.cs  MinerEventProcessor.cs
src/Models/: EstimateGas.cs  MemPool.cs  ProcesserModels.cs  Request.cs  RequestSerilizer.cs  Transaction.cs
src/Processors/: RequestProcessor.cs  ResponseProcessor.cs
src/Processors/Database/: StructureProcesser.cs
src/Processors/HTTP/: RequestProcessor.cs  ResponseProcessor.cs
src/Shared/: Block.cs  BlockChain.cs  MemPool.cs  MinerEventArgs.cs  MinerEventsTypes.cs  RequestEvent.cs  Setting.cs  Shared.csproj  Transaction.cs
src/Shared/Core/: BaseBlock.cs  BaseInternalBlock.cs  BaseTransaction.cs  Block.cs  BlockChain.cs  Transaction.cs
src/Shared/Exceptions/: MultipalCallingException.cs
src/Shared/Helpers/: Utilities.cs
src/Shared/Models/: CommunicationDataType.cs  MinerEventArgs.cs  MinerEventsTypes.cs  RequestEvent.cs  SharedBufferContext.cs
src/Shared/Processors/Communication/: DataReceivedMemeoryProcesser.cs  IComunication.cs
src/Shared/Processors/Database/: StructureProcessor.cs
