<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	<!--remove this dependence with custom implementation-->
	<PackageReference Include="Nethereum.Hex" Version="4.26.0" />
	<PackageReference Include="Nethereum.Web3" Version="4.26.0" />
  </ItemGroup>
</Project>
