<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--remove this dependence with custom implementation-->
		<PackageReference Include="Nethereum.Hex" Version="4.26.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.26.0" />
	</ItemGroup>
</Project>
